# TP-Event-Sourcing-

./: pom.xml
src/main/java/amouhal/nouhayla/accountservice/: AccountServiceApplication.java
src/main/java/amouhal/nouhayla/accountservice/commands/: AccountCommandController.java
src/main/java/amouhal/nouhayla/accountservice/commands/aggregats/: AccountAggregate.java
src/main/java/amouhal/nouhayla/accountservice/commands/controllers/: AccountCommandController.java
src/main/java/amouhal/nouhayla/accountservice/commenApi/: AccountStatus.java
src/main/java/amouhal/nouhayla/accountservice/commenApi/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java
src/main/java/amouhal/nouhayla/accountservice/commenApi/dto/: CreateAccountDTO.java  CreditAccountDTO.java
src/main/java/amouhal/nouhayla/accountservice/commenApi/events/: AccountCreatedEvent.java  AccountCreditedEvent.java  BaseEvent.java
src/main/resources/: application.properties
src/test/java/amouhal/nouhayla/accountservice/: AccountServiceApplicationTests.java
